<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>
      Mithu Cult
    </title>
    <style> 
      h1 {
        font-size: 40px;
        font-family: "Roboto";
        font-weight: normal;
        color : rgb(100,100,100);
        text-align : center;
      }

      #banner{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width = 100%;
        height = 360px;
        object-fit: contain;
  
      }

      h2{
        font-family: "Roboto";
        font-size: 32px;
        color : rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      
      }

      p{
        font-family: "Roboto";
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin-left: auto;
        margin-right: auto;
      }
      
    </style>
  </head>
  <body>
       
    <img id = "banner" src = "https://33b25924-c880-46c5-a7bf-ec5eb1706fb9-00-39o00qsmz5rzn.sisko.replit.dev/static/mithucult%20banner.png" height = "295" width = "885">
    <div id = "container"> 
      <h1>Welcome to Mithu Cult.</h1>
      <br>
      <h2>
        Who are we?
      </h2>
      <p>
        We are not your average flock. We are an utterly devoted community united by our shared adoration for the most magnificent, mischievous, and melodious creature on Earth: His Holiness Lord Roronoa Mithu, our illustrious Parrot Overlord.
      </p>
      <h2>
        Join Us Today!
      </h2>
      <p> TODO Implement form application</p>
      <div style = "text-align:center;">
      <button> Contact Us </button>
      </div>
    </div>
  </body>
</html>